# RESTfull_Web_Service_CRUD

./: README.md  hw_9.txt  hw_99.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/core/: Body.java  CREATE.java  CRUD.java  DELETE.java  READ.java  READ_ALL.java  UPDATE.java
